@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@600&display=swap");

body {
  margin: 0px;
  padding: 0px;
  background-color: white;
  font-family: "Spartan", sans-serif;
}

h1 {
  font-size: 2rem;
}
/* LAYOUT */
.grid-container {
  display: grid;
  grid-template-areas:
    "grid-black"
    "grid-yellow"
    "counter";
}

.grid-black {
  grid-area: grid-black;
  display: flex;
  justify-content: center;
  align-content: center;
  background-color: black;
  color: white;
  width: 100%;
  height: 4rem;
}

.grid-yellow {
  grid-area: grid-yellow;
  background-color: yellow;
  height: 2rem;
}

.welcome-page {
  grid-area: counter;
  display: flex;
  flex-direction: column;
  justify-self: center;
  padding-top: 40px;
  box-sizing: border-box;
}
.first-choice {
  display: flex;
  margin-top: 20px;
  width: 100px;
  height: 100px;
  border: black 1px solid;
  border-radius: 5px;
  box-shadow: 2px 2px 10px -3px rgba(0, 0, 0, 0.57);
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  cursor: pointer;
}

.counter {
  z-index: 11;
  display: flex;
  flex-direction: column;
  grid-area: counter;
  justify-self: center;
  align-items: center;
  box-sizing: border-box;
  background-color: white;
  border: 1px solid black;
  border-radius: 10px;
  min-width: 300px;
}
.container-mpg,
.counter {
  z-index: 11;
  display: flex;
  flex-direction: column;
}
.container-check {
  display: flex;
  margin: 20px;
  justify-content: center;
}
/* FORM */

/* INPUT */
.milage,
.fuel {
  width: 200px;
  height: auto;
  font-size: 2rem;
  border: solid 1px rgb(97, 97, 97);
  border-radius: 5px;
  box-shadow: 2px 2px 5px -3px rgba(0, 0, 0, 0.57);
  margin: 10px;
}
/* BUTTON */
.check,
.check2 {
  width: 150px;
  cursor: pointer;
  padding: 10px;
  border-radius: 5px;
}

.overlay {
  width: 100%;
  height: 100%;
  z-index: 1;
  position: absolute;
  background-color: rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(10px);
  top: 0;
  left: 0;
}

.overlay-container {
  text-align: center;
  z-index: 2;
}
.overlay-container p {
  margin: 10px;
}
.close-window,
.close-window2 {
  text-decoration: none;
  border: none;
  background-color: white;
  font-size: 3rem;
  cursor: pointer;
}

/* TIME */
.counter-time {
  z-index: 11;
  display: flex;
  flex-direction: column;
  grid-area: counter;
  justify-self: center;
  align-items: center;
  box-sizing: border-box;
  background-color: white;
  border: 1px solid black;
  border-radius: 10px;
  min-width: 300px;
}
.container-time {
  z-index: 11;
  display: flex;
  flex-direction: column;
}
.overlay-container-time {
  text-align: center;
  z-index: 2;
}

.container-time p {
  padding-top: 10px;
}

.overlay-container-time p {
  margin: 10px;
}
.worked-total,
.worked-break,
.mpg {
  font-size: 1rem;
  color: rgb(255, 0, 179);
}
.show-total,
.show-break,
.show-numbers {
  font-size: 3rem;
  font-weight: bold;
}
.start,
.finish {
  width: 200px;
  font-size: 2rem;
  border: solid 1px rgb(97, 97, 97);
  border-radius: 5px;
  box-shadow: 2px 2px 5px -3px rgba(0, 0, 0, 0.57);
}
.hidden {
  display: none;
}
